{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"obj_BackgroundMainMenu","order":6,"path":"objects/obj_BackgroundMainMenu/obj_BackgroundMainMenu.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_en1","order":4,"path":"objects/obj_en1/obj_en1.yy",},
    {"name":"obj_en2","order":5,"path":"objects/obj_en2/obj_en2.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_game2","order":12,"path":"objects/obj_game2/obj_game2.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_PlayButton","order":7,"path":"objects/obj_PlayButton/obj_PlayButton.yy",},
    {"name":"obj_QuitButton","order":8,"path":"objects/obj_QuitButton/obj_QuitButton.yy",},
    {"name":"obj_TitleMainMenu","order":9,"path":"objects/obj_TitleMainMenu/obj_TitleMainMenu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"A_eA_eA_eAigu","order":4,"path":"sounds/A_eA_eA_eAigu/A_eA_eA_eAigu.yy",},
    {"name":"A_eA_eA_eSound","order":5,"path":"sounds/A_eA_eA_eSound/A_eA_eA_eSound.yy",},
    {"name":"BoomShoot","order":8,"path":"sounds/BoomShoot/BoomShoot.yy",},
    {"name":"MainMenuColdTimeTheme","order":7,"path":"sounds/MainMenuColdTimeTheme/MainMenuColdTimeTheme.yy",},
    {"name":"OuyeDamage","order":9,"path":"sounds/OuyeDamage/OuyeDamage.yy",},
    {"name":"PotionUseColdTimeOfficial","order":6,"path":"sounds/PotionUseColdTimeOfficial/PotionUseColdTimeOfficial.yy",},
    {"name":"Room2MusicDoom","order":10,"path":"sounds/Room2MusicDoom/Room2MusicDoom.yy",},
    {"name":"WallHit","order":3,"path":"sounds/WallHit/WallHit.yy",},
    {"name":"BackgroundMainMenu","order":20,"path":"sprites/BackgroundMainMenu/BackgroundMainMenu.yy",},
    {"name":"LogoMainMenu","order":19,"path":"sprites/LogoMainMenu/LogoMainMenu.yy",},
    {"name":"PlayButton","order":17,"path":"sprites/PlayButton/PlayButton.yy",},
    {"name":"QuitButton","order":18,"path":"sprites/QuitButton/QuitButton.yy",},
    {"name":"spr_bullet","order":16,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_char_back_run","order":2,"path":"sprites/spr_char_back_run/spr_char_back_run.yy",},
    {"name":"spr_char_facing_run","order":1,"path":"sprites/spr_char_facing_run/spr_char_facing_run.yy",},
    {"name":"spr_char_left_run","order":4,"path":"sprites/spr_char_left_run/spr_char_left_run.yy",},
    {"name":"spr_char_right_run","order":3,"path":"sprites/spr_char_right_run/spr_char_right_run.yy",},
    {"name":"spr_en1_back_run","order":7,"path":"sprites/spr_en1_back_run/spr_en1_back_run.yy",},
    {"name":"spr_en1_facing_run","order":5,"path":"sprites/spr_en1_facing_run/spr_en1_facing_run.yy",},
    {"name":"spr_en1_left_run","order":9,"path":"sprites/spr_en1_left_run/spr_en1_left_run.yy",},
    {"name":"spr_en1_right_run","order":8,"path":"sprites/spr_en1_right_run/spr_en1_right_run.yy",},
    {"name":"spr_en2_back_run","order":13,"path":"sprites/spr_en2_back_run/spr_en2_back_run.yy",},
    {"name":"spr_en2_facing_run","order":10,"path":"sprites/spr_en2_facing_run/spr_en2_facing_run.yy",},
    {"name":"spr_en2_left_run","order":11,"path":"sprites/spr_en2_left_run/spr_en2_left_run.yy",},
    {"name":"spr_en2_right_run","order":12,"path":"sprites/spr_en2_right_run/spr_en2_right_run.yy",},
    {"name":"spr_gun","order":15,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_heart","order":14,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}