{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_char_back_run","order":1,"path":"sprites/spr_char_back_run/spr_char_back_run.yy",},
    {"name":"spr_char_left_run","order":3,"path":"sprites/spr_char_left_run/spr_char_left_run.yy",},
    {"name":"spr_char_right_run","order":2,"path":"sprites/spr_char_right_run/spr_char_right_run.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_en1_back_run","order":5,"path":"sprites/spr_en1_back_run/spr_en1_back_run.yy",},
    {"name":"spr_en1_facing_run","order":4,"path":"sprites/spr_en1_facing_run/spr_en1_facing_run.yy",},
    {"name":"spr_en1_left_run","order":7,"path":"sprites/spr_en1_left_run/spr_en1_left_run.yy",},
    {"name":"spr_en1_right_run","order":6,"path":"sprites/spr_en1_right_run/spr_en1_right_run.yy",},
    {"name":"spr_en2_back_run","order":11,"path":"sprites/spr_en2_back_run/spr_en2_back_run.yy",},
    {"name":"spr_en2_facing_run","order":8,"path":"sprites/spr_en2_facing_run/spr_en2_facing_run.yy",},
    {"name":"spr_en2_left_run","order":9,"path":"sprites/spr_en2_left_run/spr_en2_left_run.yy",},
    {"name":"spr_en2_right_run","order":10,"path":"sprites/spr_en2_right_run/spr_en2_right_run.yy",},
    {"name":"spr_heart","order":12,"path":"sprites/spr_heart/spr_heart.yy",},
  ],
}